# spring-boot-swagger

./: README.md  pom.xml
src/main/java/com/johndobie/springboot/: SwaggerApplication.java
src/main/java/com/johndobie/springboot/web/controller/: EchoController.java  ErrorController.java
src/main/java/com/johndobie/springboot/web/model/: EchoModel.java
src/main/java/com/johndobie/springboot/web/swagger/: EchoControllerSwagger.java  ErrorControllerSwagger.java
src/main/resources/: application.properties
